Run 2 out of 3
thread count 64 for random_ratio_8.dat
Writing random_ratio_8_64_bs_524288.dat to /in21-zfs-dst
IOIOIOIOIOIOIOIOIOIOI XDD version xdd 7.0.0.rc-ramses3 based on 7.0.0.rc-ramses3 IOIOIOIOIOIOIOIOIOIOIOI
xdd - I/O Performance Inc., US DoE/DoD Extreme Scale Systems Center <ESSC> at Oak Ridge National Labs <ORNL> - Copyright 1992-2010

XDD DISCLAIMER:
 *** >>>> WARNING <<<<
 *** THIS PROGRAM CAN DESTROY DATA
 *** USE AT YOUR OWN RISK
 *** IOPERFORMANCE and/or THE AUTHORS ARE NOT LIABLE FOR
 *** >>>> ANYTHING BAD <<<<
 **** THAT HAPPENS WHEN YOU RUN THIS PROGRAM
     ...although we will take credit for anything good that happens
     but we are not *liable* for that either.


Starting time for this run, Wed Jun 20 13:23:06 2018

ID for this run, 'No ID Specified'
Maximum Process Priority, disabled
Passes, 1
Pass Delay in seconds, 0.000000
Maximum Error Threshold, 0
Target Offset, 0
I/O Synchronization, 0
Total run-time limit in seconds, 0.000000
Output file name, stdout
CSV output file name, 
Error output file name, stderr
Pass synchronization barriers, enabled
Number of Targets, 1
Number of I/O Threads, 65

Computer Name, in21, User Name, brian
OS release and version, Linux 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016
Machine hardware type, x86_64
Number of processors on this system, 60
Page size in bytes, 4096
Number of physical pages, 99007333
Megabytes of physical memory, 386747
Clock Ticks per second, 100
Seconds before starting, 0
xdd: xdd_target_existence_check: NOTICE: target number 0 name /in21-zfs-dst/random_ratio_8_64_bs_524288.dat does not exist so it will be created.
	Target number, 0
		Fully qualified target pathname, '/in21-zfs-dst/random_ratio_8_64_bs_524288.dat'
		Target directory, "./"
		Process ID, 82251
		Thread ID, 82254
		Processor, all/any
		Read/write ratio,  0.00 READ, 100.00 WRITE
		Network Operation Ordering is,none
		Storage Operation Ordering is,none
		Throttle is unrestricted
		Per-pass time limit in seconds, 0.000000
		Pass seek randomization, disabled
		File write synchronization, disabled
		Blocksize in bytes, 524288
		Request size, 128, 524288-byte blocks, 67108864, bytes
		Number of Operations, 320
		Total data transfer for this TARGET, 
			40960, 524288-byte Blocks
			    21474836480,     Bytes
			       20971520.000, KBytes
			          20480.000, MBytes
			             20.000, GBytes
			              0.020, TBytes
		Start offset,   0
		Pass offset,   0
		Seek Range,  
			1048576, 524288-byte Blocks
			   549755813888,     Bytes
			      536870912.000, KBytes
			         524288.000, MBytes
			            512.000, GBytes
			              0.500, TBytes
		Seek pattern, sequential
		Flushwrite interval, 0
		I/O memory buffer is a normal memory buffer
		I/O memory buffer alignment in bytes, 4096
		Data pattern in buffer,0x00
		Data buffer verification is disabled.
		Direct I/O, disabled
		Preallocation, 0
		Pretruncation, 0
		Queue Depth, 64
		Timestamping, disabled
		Heartbeat Disabled, 
		Delete file, disabled
		End-to-End ACTIVE: this target is the DESTINATION side
		End-to-End Destination Address 1 of 1 '127.0.0.1' base port 8080 for 64 ports [ports 8080 - 8143]

----------------------All targets should start now-------------------------
   What               Pass  Target   Queue     Bytes_Xfered         Ops     Elapsed  Bandwidth       IOPS   Latency   Pct_CPU  Op_Type    Xfer_Size
    UNITS>>      Number  Number  Number            Bytes        #ops     seconds   MBytes/s      Ops/s  millisec   percent     text        bytes
 COMBINED             1       1      64      21474836480         320      10.362   2072.517     30.883     0.506   380.053    write     67108864
Ending time for this run, Wed Jun 20 13:23:23 2018
 This run terminated normally
File was written
               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
in21-zfs-dst  2.30G  1.45T      4    398  32.1K  12.7M
  nvme1n1   2.30G  1.45T      4    398  32.1K  12.7M
----------  -----  -----  -----  -----  -----  -----

