# Available Pass, Target, Queue, Bytes_Xfered, Ops, Elapsed, Bandwidth, IOPS, Latency, Pct_CPU, Xfer_Size
# Queries we will be using to create graphs
Bandwidth Pct_CPU
# Graph Title for Throughput (Will be a line graph)
line Write Throughput for Native ZFS Compression using 128KB Block Sizes
# Label for y-values in Throughput Graph
Throughput (MB/s)
# Graph Title for Pct_CPU (Will be line graph)
line Percentage of CPU usage with 128KB Block Sizes Writes
# Label for y-values of Pct_CPU Graph
Percentage
